language: csharp
solution: Nano.sln
install:
  - nuget restore Nano.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Nano.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Nano.Tests/bin/Release/Nano.Tests.dll